<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frags"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gallery_frag_large"
        android:name="com.example.picbook.GalleryFragment"
        tools:layout="@layout/fragment_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/details_frag_large"
        android:name="com.example.picbook.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_detail" />

</LinearLayout>