<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.picbook.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.picbook.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imageId"
            app:argType="long"/>
    </fragment>

</navigation>